#src-bzr通过使用bzr从数据源的pxiaath/URL下载数据
#src-cpy通过从数据源path拷贝数据
#src-darcs通过使用darcs从数据源path/URL下载数据
#src-hg通过使用hg从数据源path/URL下载数据
#src-link创建一个数据源path的symlink
#src-svn通过使用svn从数据源path/URL下载数据


#lean 仓库里自带的源
src-git packages https://github.com/coolsnowwolf/packages
src-git luci https://github.com/coolsnowwolf/luci
src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git

#这是原有的，默认即为关闭。
#因其 ChinaDNS-NG 组件未及时更新，编译进固件会影响 passwall 使用，遂在编译过程中整体去掉。
#他的依赖和 passwall 重叠，添加源也会影响 passwall 依赖的编译，遂保持关闭状态。
#如打开 ssr+ 的 Tuic-Clinet 编译项，ChinaDNS-NG 会变成依赖无法取消，这点要注意。
#fw876源
#包含 ssr+ 
#src-git helloworld https://github.com/fw876/helloworld.git

#添加
#xiaorouji 源
#包含 passwall
src-git xiaorouji https://github.com/xiaorouji/openwrt-passwall.git
#xiaorouji passwall 的依赖
src-git xrjdependence https://github.com/xiaorouji/openwrt-passwall-packages.git


#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed



